@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 1440px;
  margin: 0 auto;
  font-family: "Mulish", sans-serif;
}

.yellow {
  color: #ff5400;
}
.dark1 {
  color: #131318;
}
.dark2 {
  color: rgba(19, 19, 24, 0.7);
}
.dark3 {
  color: #424247;
}
.dark4 {
  color: #5a5a5d;
}

.btn-primary {
  background-color: #ff5400;
  color: #fff;
  font-weight: 700;
  padding: 15px 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

section {
  width: 90%;
  margin: 0 auto;
  margin-top: 100px;
}
.section-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 24px;
}
.section-info {
  line-height: 26px;
  margin-bottom: 24px;
}
.section-content {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 48px;
}

/* nav section */
.nav-container {
  width: 90%;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title {
  display: flex;
  align-items: center;
}
.nav-title img {
  width: 48px;
  margin-right: 1rem;
}
.nav-title h2 {
  font-size: 2.25rem;
  font-weight: 800;
}
.nav-menu {
  display: flex;
  align-items: center;
}
.nav-menu a {
  text-decoration: none;
  font-size: 1.2rem;
  margin-left: 2rem;
}
.nav-menu-bar {
  display: none;
}

/* banner section */
.banner {
  width: 90%;
  margin: 0 auto;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 1),
      rgba(19, 19, 24, 0)
    ),
    url(./images/travel-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-content {
  width: 60%;
  text-align: center;
  margin-bottom: 48px;
}
.banner-content h2 {
  font-size: 4rem;
  font-weight: 800;
  color: #fff;
  margin-bottom: 24px;
}
.banner-content p {
  line-height: 26px;
  color: #fff;
}
.banner-search {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 16px;
  border-radius: 8px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  backdrop-filter: blur(2px);
}
input,
select {
  width: 150px;
  height: 40px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
}
input::placeholder,
select {
  padding-left: 5px;
}
select {
  cursor: pointer;
  color: #5a5a5d;
}

/* tour section */
.tour {
  display: grid;
  grid-template-columns: repeat(2, calc(45%));
  gap: 10%;
  justify-content: space-between;
  align-items: center;
}
.tour-content li {
  margin: 18px 24px;
}
.tour-image img {
  width: 100%;
}

/* destination section */
.destination-cards-row1,
.destination-cards-row2,
.destination-cards-row3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.destination-cards-row2 {
  grid-template-columns: 0.8fr 0.9fr 0.7fr;
}
.destination-cards-row3 {
  grid-template-columns: 1fr 0.8fr;
}
.country-card img {
  width: 100%;
  height: 300px;
  filter: brightness(80%);
}
.country-card {
  position: relative;
}
.country-name {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.75rem;
  font-weight: 700;
  color: #fff;
}

/* quality section */
.quality-card-row1,
.quality-card-row2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
}
.quality-card-row2 {
  width: calc(50% - 10px);
  grid-template-columns: 1fr;
  margin: 0 auto;
  margin-top: 20px;
}
.quality-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 32px 55px 32px 32px;
  border-radius: 16px;
}
.quality-card1-bg {
  background-color: rgba(251, 181, 99, 0.1);
}
.quality-card2-bg {
  background-color: rgba(41, 206, 246, 0.1);
}
.quality-card3-bg {
  background-color: rgba(233, 68, 68, 0.1);
}
.quality-card i {
  font-size: 3rem;
}
.quality-card h4 {
  font-size: 1.5rem;
  font-weight: 800;
  color: #131318;
}
.quality-card p {
  line-height: 26px;
  color: #131318;
}

/* discount section */
.discount-container {
  background-image: url(./images/deals-1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  height: 500px;
  margin: 30px 0;
  position: relative;
}
.deal2 {
  background-image: url(./images/deals-2.png);
}

.discount-offer {
  position: absolute;
  right: 55px;
  top: 55px;
  bottom: 55px;
  background-color: rgba(255, 255, 255, 0.8);
  width: 40%;
  padding: 50px 80px 50px 50px;
  border-radius: 16px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  backdrop-filter: blur(2px);
}
.offer2 {
  left: 55px;
}
.discount-offer p {
  line-height: 26px;
}
.offer-title {
  font-size: 1.5rem;
  font-weight: 800;
}
.offer-price {
  font-size: 1.25rem;
  font-weight: 700;
}
.package-btn {
  text-align: center;
  margin: 50px auto;
}

/* perfect place section */
.mountain {
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.mountain-content h2 {
  width: 75%;
}
.mountain-content li {
  font-weight: 700;
}
.mountain-image {
  position: relative;
}
.mountain-image-title {
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  width: 250px;
  text-align: center;
  font-size: 1.5rem;
  color: #fff;
  font-weight: 700;
}

/* newsletter section */
.newsletter-container {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  gap: 50px;
}
.newsletter-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  border: 2px solid #ff5400;
  border-radius: 16px;
  padding: 40px;
}
.newsletter-form input {
  background-color: rgba(19, 19, 24, 0.05);
  width: auto;
}
.newsletter-image {
  background-image: url(./images/nature.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  position: relative;
}
.newsletter-image button {
  position: absolute;
  right: 0;
  bottom: 0;
  transform: rotate(-30deg);
  transform-origin: bottom left;
}
.newsletter-image button p {
  font-size: 1.5rem;
  font-weight: normal;
}
.newsletter-image button h4 {
  font-size: 2rem;
}

/* footer section */
footer {
  margin: 0 auto;
  background-color: rgba(19, 19, 24, 0.05);
  margin-top: 100px;
}
.footer-content {
  width: 60%;
  margin: 0 auto;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  text-align: center;
}
.footer-content p {
  width: 90%;
  margin: 0 auto;
  line-height: 26px;
}
.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: 2rem;
  filter: grayscale(100%);
}
.footer-content hr {
  width: 100%;
  margin: 0 auto;
  background-color: #5a5a5d;
}
